<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hev-ji-2f4">
                                <rect key="frame" x="15" y="15" width="345" height="642"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uMG-rb-V3V">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="390.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YRC-5g-ZFY">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="56.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kip-Jn-tlE">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="56.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RcA-vF-W5t"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PH-AL-qSX">
                                                        <rect key="frame" x="89" y="0.0" width="78.5" height="56.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrx-tf-6xO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-DI-C7a">
                                                        <rect key="frame" x="177.5" y="0.0" width="79" height="56.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JhB-Ib-VjP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9x-BO-FtF">
                                                        <rect key="frame" x="266.5" y="0.0" width="78.5" height="56.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ii3-dA-Vf8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TxN-ua-TgT">
                                                <rect key="frame" x="0.0" y="66.5" width="345" height="57"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwT-eJ-ALo">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="57"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txg-N5-KMY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdH-t5-3Rd">
                                                        <rect key="frame" x="89" y="0.0" width="78.5" height="57"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XoM-gv-3IN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoy-wl-5A7">
                                                        <rect key="frame" x="177.5" y="0.0" width="79" height="57"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a13-9o-1cl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhZ-Cp-rxa">
                                                        <rect key="frame" x="266.5" y="0.0" width="78.5" height="57"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggO-VV-Jg9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="elM-a6-tsB">
                                                <rect key="frame" x="0.0" y="133.5" width="345" height="56.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkh-qH-9e9">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="56.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4M-Oh-Jp3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKO-RH-AgP">
                                                        <rect key="frame" x="89" y="0.0" width="78.5" height="56.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dP-wn-UFf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWW-J0-aHe">
                                                        <rect key="frame" x="177.5" y="0.0" width="79" height="56.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0v-D7-i89"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pui-pC-xoA">
                                                        <rect key="frame" x="266.5" y="0.0" width="78.5" height="56.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXE-nB-Qj2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WQP-fA-1L3">
                                                <rect key="frame" x="0.0" y="200" width="345" height="57"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgn-DZ-2Qv">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="57"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lb7-ty-kyZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ie-Nr-3mI">
                                                        <rect key="frame" x="89" y="0.0" width="78.5" height="57"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nz-7Z-TB5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMS-DL-6qH">
                                                        <rect key="frame" x="177.5" y="0.0" width="79" height="57"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgw-ti-vmz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI2-LL-LM6">
                                                        <rect key="frame" x="266.5" y="0.0" width="78.5" height="57"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ua8-k9-CTl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yr9-3Z-ufN">
                                                <rect key="frame" x="0.0" y="267" width="345" height="56.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVf-8F-BXg">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="56.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mf-CO-z0C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb0-On-iXq">
                                                        <rect key="frame" x="89" y="0.0" width="78.5" height="56.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKx-sw-TZJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju2-ms-fp5">
                                                        <rect key="frame" x="177.5" y="0.0" width="79" height="56.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="017-nc-y0n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bK-rO-N8v">
                                                        <rect key="frame" x="266.5" y="0.0" width="78.5" height="56.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJO-v6-bsB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bRg-AE-GsI">
                                                <rect key="frame" x="0.0" y="333.5" width="345" height="57"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doX-V6-Ohn">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="57"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIf-Da-y6b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9b-Z0-get">
                                                        <rect key="frame" x="89" y="0.0" width="78.5" height="57"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRH-3x-xTS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le5-zI-k13">
                                                        <rect key="frame" x="177.5" y="0.0" width="79" height="57"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14U-ha-adT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67O-b1-YjJ">
                                                        <rect key="frame" x="266.5" y="0.0" width="78.5" height="57"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cP7-zb-mhE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="847-tM-jkT">
                                        <rect key="frame" x="0.0" y="405.5" width="345" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26S-f4-UoL">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri9-Im-9vc">
                                                <rect key="frame" x="0.0" y="56.5" width="345" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ab4-PD-v5P">
                                        <rect key="frame" x="0.0" y="514" width="345" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-Cv-p0R">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Deal Three"/>
                                                <connections>
                                                    <action selector="dealThree" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Z4-xU-nIM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUO-vP-GMO">
                                                <rect key="frame" x="0.0" y="74" width="345" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="New Game"/>
                                                <connections>
                                                    <action selector="newGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="qa8-mS-pXu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hev-ji-2f4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="PhL-Ls-EYX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="hev-ji-2f4" secondAttribute="top" constant="5" id="R4Z-1I-1k6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hev-ji-2f4" secondAttribute="trailing" constant="15" id="W17-vM-GKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hev-ji-2f4" secondAttribute="bottom" constant="10" id="k6w-BG-Zqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dealButton" destination="Chf-Cv-p0R" id="PCF-65-kVC"/>
                        <outlet property="messageLabel" destination="26S-f4-UoL" id="S0N-Nd-e5r"/>
                        <outlet property="scoreLabel" destination="Ri9-Im-9vc" id="82O-Ca-vB6"/>
                        <outletCollection property="cardButtons" destination="Kip-Jn-tlE" collectionClass="NSMutableArray" id="0n6-eW-eiN"/>
                        <outletCollection property="cardButtons" destination="6PH-AL-qSX" collectionClass="NSMutableArray" id="aRg-0z-3So"/>
                        <outletCollection property="cardButtons" destination="6dg-DI-C7a" collectionClass="NSMutableArray" id="EmM-Sf-kGH"/>
                        <outletCollection property="cardButtons" destination="b9x-BO-FtF" collectionClass="NSMutableArray" id="VdI-Bg-H3v"/>
                        <outletCollection property="cardButtons" destination="XwT-eJ-ALo" collectionClass="NSMutableArray" id="JC4-bz-NRK"/>
                        <outletCollection property="cardButtons" destination="ZdH-t5-3Rd" collectionClass="NSMutableArray" id="udw-d7-mzM"/>
                        <outletCollection property="cardButtons" destination="Hoy-wl-5A7" collectionClass="NSMutableArray" id="0Sm-pA-Nq6"/>
                        <outletCollection property="cardButtons" destination="WhZ-Cp-rxa" collectionClass="NSMutableArray" id="4cO-ER-bij"/>
                        <outletCollection property="cardButtons" destination="Hkh-qH-9e9" collectionClass="NSMutableArray" id="aZI-Kh-SwS"/>
                        <outletCollection property="cardButtons" destination="KKO-RH-AgP" collectionClass="NSMutableArray" id="HZ2-Cr-IoT"/>
                        <outletCollection property="cardButtons" destination="GWW-J0-aHe" collectionClass="NSMutableArray" id="Xhr-pf-Yxy"/>
                        <outletCollection property="cardButtons" destination="pui-pC-xoA" collectionClass="NSMutableArray" id="pnh-nF-AcE"/>
                        <outletCollection property="cardButtons" destination="Mgn-DZ-2Qv" collectionClass="NSMutableArray" id="9Qc-Jz-Urm"/>
                        <outletCollection property="cardButtons" destination="8Ie-Nr-3mI" collectionClass="NSMutableArray" id="YCv-8I-153"/>
                        <outletCollection property="cardButtons" destination="wMS-DL-6qH" collectionClass="NSMutableArray" id="lXd-ve-NwN"/>
                        <outletCollection property="cardButtons" destination="KI2-LL-LM6" collectionClass="NSMutableArray" id="Mbt-7E-y3b"/>
                        <outletCollection property="cardButtons" destination="zVf-8F-BXg" collectionClass="NSMutableArray" id="q9O-Y0-srH"/>
                        <outletCollection property="cardButtons" destination="sb0-On-iXq" collectionClass="NSMutableArray" id="eDw-xd-OW1"/>
                        <outletCollection property="cardButtons" destination="ju2-ms-fp5" collectionClass="NSMutableArray" id="ki5-yK-vvZ"/>
                        <outletCollection property="cardButtons" destination="9bK-rO-N8v" collectionClass="NSMutableArray" id="HDq-Of-z8J"/>
                        <outletCollection property="cardButtons" destination="doX-V6-Ohn" collectionClass="NSMutableArray" id="RVx-rh-93Z"/>
                        <outletCollection property="cardButtons" destination="t9b-Z0-get" collectionClass="NSMutableArray" id="sV5-zt-bMM"/>
                        <outletCollection property="cardButtons" destination="le5-zI-k13" collectionClass="NSMutableArray" id="BJI-Ev-LUi"/>
                        <outletCollection property="cardButtons" destination="67O-b1-YjJ" collectionClass="NSMutableArray" id="fy6-ZO-1Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5" y="132.5"/>
        </scene>
    </scenes>
</document>
